<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/638d5f8c6681bc062fe5bfc438615dc0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/638d5f8c6681bc062fe5bfc438615dc0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>