<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/f962a556b45243e34164ba5361fc4aa6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/f962a556b45243e34164ba5361fc4aa6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>